# MyTranslateProject

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mytranslateproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytranslateproject/application/: TranslatorApp.kt
app/src/main/java/com/example/mytranslateproject/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mytranslateproject/model/: AppState.kt
app/src/main/java/com/example/mytranslateproject/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/mytranslateproject/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/example/mytranslateproject/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RetrofitImplementation.kt  RoomDataBaseImpl.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/mytranslateproject/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/mytranslateproject/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/mytranslateproject/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/mytranslateproject/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/mytranslateproject/translatorapp/: TranslatorApp.kt
app/src/main/java/com/example/mytranslateproject/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/com/example/mytranslateproject/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
app/src/main/java/com/example/mytranslateproject/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
app/src/main/java/com/example/mytranslateproject/view/: MainActivity.kt
app/src/main/java/com/example/mytranslateproject/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/example/mytranslateproject/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/com/example/mytranslateproject/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/mytranslateproject/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/mytranslateproject/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/mytranslateproject/viewmodel/: BaseViewModel.kt  Interactor.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_apple.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml  loading_layout.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/mytranslateproject/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/example/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/main/java/com/example/model/data/dto/: MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
model/src/main/java/com/example/model/data/userdata/: DataModel.kt  Meaning.kt  TranslatedMeaning.kt
