
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

}



//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.1'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
//    }
//}
//
//allprojects {
//    repositories {
////        google()
////        mavenCentral()
//    }
//}
//
////For all subprojects - generate compileSdkVersion, minSdkVersion, targetSdkVersion and Java compatibility
//subprojects {
//    afterEvaluate { project ->
//        if (project.plugins.findPlugin('android') ?: project.plugins.findPlugin('android-library')) {
//            android {
//                compileSdkVersion Config.compile_sdk
//
//                buildFeatures {
//                    viewBinding true
//                }
//
//                defaultConfig {
//                    minSdkVersion Config.min_sdk
//                    targetSdkVersion Config.target_sdk
//                }
//
//                compileOptions {
//                    sourceCompatibility Config.java_version
//                    targetCompatibility Config.java_version
//                }
//
//            }
//        }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
